# should to upload /etc/nginx/sites-available/server.conf
upstream django {
    server 127.0.0.1:49152;
}

server {
    listen      8000;
    #server_name jipsa.we4u.ame;
    charset     utf-8;

    client_max_body_size 40M;

    location /site_media {
        alias /home/sogo/Logmining/site_media/;
# your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  django;
        include     /home/sogo/Logmining/uwsgi_params;
    }
}
